# wistron_interview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wistron_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wistron_interview/: BaseFragment.kt  DistrictAdapter.kt  LaunchActivity.kt  MainActivity.kt  MainViewModel.kt  SharePreferenceHelper.kt  TaipeiTravelApplication.kt  WebViewFragment.kt
app/src/main/java/com/example/wistron_interview/attraction/: AttractionAdapter.kt  AttractionFragment.kt  AttractionViewModel.kt
app/src/main/java/com/example/wistron_interview/data/: Attraction.kt  Category.kt  DefaultTaipeiTravelRepository.kt  DistricName.kt  DistrictInfo.kt  File.kt  Friendly.kt  Image.kt  LanguageInfo.kt  LanguageTitle.kt  LanguageType.kt  Link.kt  Place.kt  Service.kt  TaipeiTravelDataSource.kt  TaipeiTravelRepository.kt  Target.kt
app/src/main/java/com/example/wistron_interview/data/DataSource/: DefaultTaipeiTravelRepository.kt  TaipeiTravelDataSource.kt  TaipeiTravelRepository.kt
app/src/main/java/com/example/wistron_interview/data/dataSource/: DefaultTaipeiTravelRepository.kt  TaipeiTravelDataSource.kt  TaipeiTravelRepository.kt
app/src/main/java/com/example/wistron_interview/data/remote/: TaipeiTravelRemoteDataSource.kt
app/src/main/java/com/example/wistron_interview/detail/: DetailFragment.kt  DetailImageAdapter.kt  DetailViewModel.kt  ImageDialog.kt
app/src/main/java/com/example/wistron_interview/ext/: FragmentExt.kt
app/src/main/java/com/example/wistron_interview/factory/: ViewModelFactory.kt
app/src/main/java/com/example/wistron_interview/home/: DistrictAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wistron_interview/network/: ApiResult.kt  LoadingApiStatus.kt  TravelApiService.kt
app/src/main/java/com/example/wistron_interview/util/: Logger.kt  ServiceLocator.kt  Util.kt
app/src/main/res/drawable/: bg_image.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_attraction.xml  fragment_detail.xml  fragment_home.xml  fragment_webview.xml  item_attraction.xml  item_detail_image.xml  item_district.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zgh-rCN/: strings.xml
app/src/test/java/com/example/wistron_interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
